<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="index.css">
    <title>Elegant Loading Icons</title>
</head>
<body>
    <div class="container">
        <div>
            <div class="loader spinner"></div>
            <div class="loader-label">Spinner</div>
        </div>
        <div>
            <div class="loader pulsing-dot"></div>
            <div class="loader-label">Pulsing Dot</div>
        </div>
        <div>
            <div class="loader hourglass"></div>
            <div class="loader-label">Hourglass</div>
        </div>
        <div>
            <div class="loader ripple"></div>
            <div class="loader-label">Ripple</div>
        </div>
    </div>
</body>
</html>
